{
  "name": "mbp-application",
  "version": "1.0.0",
  "description": "Indiana MBE Pilot Program static site",
  "scripts": {
    "start": "serve public"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
